# EXTRA-NET-backextranetENV

./: ProjetExtranet.sln
API/: API.csproj  Program.cs
API/Controllers/: DossierController.cs  PurchaseInvoiceController.cs  SalesInvoiceController.cs
API/Models/: PurchaseInvoiceLine.cs
API/Properties/: launchSettings.json
Business.Layer/: Business.Layer.csproj  Class1.cs
Business.Layer/AutoMapper/: AutoMapper.cs
Business.Layer/DTO/: DossierDto.cs  DossierDtoDetails.cs  DossierDtoGeneral.cs  PurchaseInvoiceDTO.cs  SalesInvoiceDto.cs  SalesInvoiceLinesDto.cs  SeviceOrderCostDto.cs  WorkingOrderDto.cs  purchaseInvoiceLineDTO.cs  workingOrderCostDto.cs
Business.Layer/DependencyInjenction/: DependencyInjection.cs
Business.Layer/Services/: DossierService.cs  SalesInvoiceService.cs  purchaseInvoiceService.cs
Business.Layer/Services/Contracts/: IDossierService.cs  IPurchaseInvoiceServicecs.cs  (+1 more)
DataAccess.Layer/: DataAccess.Layer.csproj
DataAccess.Layer/DataContext/: DataContext.cs  NewRepairDbContext.cs  NewRepairDbQaContext.cs
DataAccess.Layer/Models/: Client.cs  Dossier.cs  DossierInfoDetails.cs  DossierInfoGeneral.cs  PurchaseInvoice.cs  PurchaseInvoiceGeneral.cs  PurchaseInvoiceLine.cs  SalesInvoices.cs  SalesInvoicesGeneral.cs  SalesInvoicesLines.cs  ServiceByWorkingorderCost.cs  Supplier.cs  WorkingOrder.cs  dossierTransfert.cs  workingorderCost.cs
DataAccess.Layer/Models2/: NewRepairDbContext.cs  PurchaseInvoice.cs
DataAccess.Layer/Repositories/: DossierRepository.cs  PurchaseInvoiceRepository.cs  SalesInvoicesRepository.cs
(+3 files in other folders)
